# big-foodie-app

./: README.md
foodie-cloud/: pom.xml  (+1 more)
foodie-cloud/eureka/: Dockerfile  build.sh  pom.xml
foodie-cloud/eureka/src/main/java/com/dmcq/eureka/: EurekaApplication.java
foodie-cloud/eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-ip.yml  application.yml
foodie-cloud/eureka/src/test/java/com/dmcq/eureka/: EurekaApplicationTests.java
foodie-cloud/gateway/: pom.xml
foodie-cloud/gateway/src/main/java/com/dmcq/gateway/: GatewayApplication.java
foodie-cloud/gateway/src/main/java/com/dmcq/gateway/config/: DocumentationConfig.java  ZuulConfig.java
foodie-cloud/gateway/src/main/java/com/dmcq/gateway/filter/: TokenFilter.java
foodie-cloud/gateway/src/main/resources/: bootstrap.yml
foodie-cloud/gateway/src/test/java/com/dmcq/gateway/: GatewayApplicationTests.java
foodie-cloud/order/: pom.xml
foodie-cloud/order/client/: pom.xml
foodie-cloud/order/common/: pom.xml
foodie-cloud/order/server/: README.md  pom.xml
foodie-cloud/order/server/src/main/java/com/dmcq/order/: GirlConfig.java  OrderApplication.java
foodie-cloud/order/server/src/main/java/com/dmcq/order/config/: GirlConfig.java  RestTemplateConfig.java
foodie-cloud/order/server/src/main/java/com/dmcq/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
foodie-cloud/order/server/src/main/java/com/dmcq/order/message/: MessageTypeEnum.java  MqMessage.java  MqReceiver.java  MqSender.java
foodie-cloud/order/server/src/main/java/com/dmcq/order/repository/: OrderMasterRepository.java
foodie-cloud/order/server/src/main/java/com/dmcq/order/service/: OrderService.java
foodie-cloud/order/server/src/main/java/com/dmcq/order/web/: ClientController.java  EnvController.java  GirlController.java  MqTestController.java  OrderController.java  OrderDetailController.java  OrderMasterController.java
foodie-cloud/order/server/src/main/resources/: application.yml  bootstrap.yml
foodie-cloud/order/server/src/test/java/com/dmcq/order/: OrderApplicationTests.java
foodie-cloud/order/server/src/test/java/com/dmcq/order/message/: MqSender.java
foodie-cloud/order/server/src/test/java/com/dmcq/order/repository/: OrderMasterRepositoryTest.java
foodie-cloud/order/src/main/java/com/dmcq/order/: OrderApplication.java
foodie-cloud/order/src/main/java/com/dmcq/order/common/controller/: BaseController.java  QueryController.java
foodie-cloud/order/src/main/java/com/dmcq/order/common/mapper/: MyBaseMapper.java
foodie-cloud/order/src/main/java/com/dmcq/order/common/response/: CommonResponse.java  CommonResponseUtil.java
foodie-cloud/order/src/main/java/com/dmcq/order/common/service/: BaseService.java  BaseServiceImpl.java  QueryService.java  QueryServiceImpl.java
foodie-cloud/order/src/main/java/com/dmcq/order/domain/convert/: OrderForm2OrderDtoConverter.java
foodie-cloud/order/src/main/java/com/dmcq/order/domain/dto/: OrderDto.java
foodie-cloud/order/src/main/java/com/dmcq/order/domain/entity/: OrderDetail.java
foodie-cloud/order/src/main/java/com/dmcq/order/domain/enums/: OrderStatesEnum.java  PayStatesEnum.java  ResultEnum.java
foodie-cloud/order/src/main/java/com/dmcq/order/domain/form/: OrderForm.java
foodie-cloud/order/src/main/java/com/dmcq/order/exception/: OrderException.java
foodie-cloud/order/src/main/java/com/dmcq/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
foodie-cloud/order/src/main/java/com/dmcq/order/repository/: OrderDetailRepository.java
foodie-cloud/order/src/main/java/com/dmcq/order/service/base/: OrderDetailService.java  OrderMasterService.java
foodie-cloud/order/src/main/java/com/dmcq/order/service/impl/: OrderServiceImpl.java
foodie-cloud/order/src/main/java/com/dmcq/order/util/: KeyUtil.java
foodie-cloud/order/src/main/java/com/dmcq/order/web/: OrderController.java  OrderMasterController.java
foodie-cloud/order/src/main/resources/: application.yml
foodie-cloud/order/src/test/java/com/dmcq/order/repository/: OrderMasterRepositoryTest.java
foodie-cloud/product/: pom.xml
foodie-cloud/product/client/: pom.xml
foodie-cloud/product/client/src/main/java/com/dmcq/product/client/: ProductClient.java
foodie-cloud/product/common/: pom.xml
foodie-cloud/product/server/: pom.xml
foodie-cloud/product/server/src/main/java/com/dmcq/product/: ProductApplication.java
foodie-cloud/product/server/src/main/java/com/dmcq/product/config/: SwaggerConfig.java
foodie-cloud/product/server/src/main/java/com/dmcq/product/exception/: ProductException.java
foodie-cloud/product/server/src/main/java/com/dmcq/product/message/: MqSender.java
foodie-cloud/product/server/src/main/java/com/dmcq/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
foodie-cloud/product/server/src/main/java/com/dmcq/product/service/: ProductCategoryService.java  ProductInfoService.java
foodie-cloud/product/server/src/main/java/com/dmcq/product/web/: ProductController.java  ServerController.java
foodie-cloud/product/server/src/main/resources/: application.yml  bootstrap.yml
foodie-cloud/product/server/src/test/java/com/dmcq/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
foodie-cloud/product/server/src/test/java/com/dmcq/product/service/: ProductCategoryServiceTest.java  ProductInfoServiceTest.java
foodie-cloud/product/src/main/java/com/dmcq/product/: ProductApplication.java
foodie-cloud/product/src/main/java/com/dmcq/product/config/: SwaggerConfig.java
foodie-cloud/product/src/main/java/com/dmcq/product/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
foodie-cloud/product/src/main/java/com/dmcq/product/service/: ProductInfoService.java
foodie-cloud/product/src/main/java/com/dmcq/product/web/: ProductController.java  ServerController.java
foodie-cloud/product/src/main/resources/: application.yml
foodie-cloud/product/src/test/java/com/dmcq/product/: ApplicationTest.java
(+48 files in other folders)
