<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmcq</groupId>
        <artifactId>foodie</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.dmcq</groupId>
    <artifactId>order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <order-common.version>0.0.1-SNAPSHOT</order-common.version>
        <product-client.version>0.0.1-SNAPSHOT</product-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dmcq</groupId>
                <artifactId>order-common</artifactId>
                <version>${order-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmcq</groupId>
                <artifactId>product-client</artifactId>
                <version>${product-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
